THERAPIST_EMAIL_ADDRESS=example@mail.com
THERAPIST_PASSWORD=supersecretpassword
DATABASE_URL=postgresql+psycopg2://root:root@db/perfectfit
RASA_AGENT_URL=http://localhost:5005/webhooks/rest/webhook
NICEDAY_API_ENDPOINT=http://niceday_api:8080/
