---
- name: Updating production server
  hosts: prod
  user: root
  tasks:
    - name: Print out release version user has chosen for production
      debug:
        msg: "Moving prod to version {{ RELEASETAG }}"
    - name: Copy .env for prod
      ansible.builtin.copy:
        src: ../.env.prod
        dest: ~/.env.prod
        mode: '0644'
    - name: Copy private package token
      ansible.builtin.copy:
        src: ../SECRET_read_private_packages_token
        dest: ~/SECRET_read_private_packages_token
        mode: '0644'
    - name: Copy docker compose production yml
      ansible.builtin.copy:
        src: ../prod/docker-compose.prod.yml
        dest: ~/docker-compose.prod.yml
        mode: '0644'
    - name: Log into docker ghcr
      shell: cat SECRET_read_private_packages_token | docker login ghcr.io -u USERNAME --password-stdin
    - name: docker compose down the previous app (if up)
      shell: 'RELEASETAG={{ RELEASETAG }} docker compose -f docker-compose.prod.yml down --remove-orphans --rmi all -v'
    - name: Stop any containers that may have been missed by the "docker compose down"
      shell: 'docker stop $(docker container ls -q)'
    - name: Prune containers and networks
      shell: 'docker system prune -a -f'
    - name: Start docker compose
      shell: "RELEASETAG={{ RELEASETAG }} docker compose -f docker-compose.prod.yml up -d"
