THERAPIST_EMAIL_ADDRESS={account email for the staging therapist account}
THERAPIST_PASSWORD={password for the staging therapist account}
RASA_AGENT_URL=http://rasa_server:5005/webhooks/niceday_input_channel/webhook
DATABASE_URL=postgresql+psycopg2://root:root@db/perfectfit
NICEDAY_API_ENDPOINT=http://niceday_api:8080/
REDIS_URL=redis://redis:6379
ENVIRONMENT=prod
